<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1B3C39"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Knowledge Quiz"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="50sp"
        android:textSize="25sp"
        android:textStyle="bold"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:id="@+id/Ques1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.What is the capital of India?"

            android:textStyle="bold"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Ques2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="40sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Who is known as the Iron Man of India?"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Ques3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="40sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Who was the first Prime Minister of India?"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Ques4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="40sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Who composed the Indian national anthem, 'Jana Gana Mana? ' "
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Ques5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="40sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Who was the first woman to become the President of India?"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>






</LinearLayout>